CB_START
1723493|Papino Ilya
SESSION_START
EXAM|01.01.2018|MAESTRO LEVAKOV|Matan|68|9
CREDIT|03.01.2018|Pupkin|GiA|106|true
EXAM|05.01.2018|Vasilenko|Proga|98|8
EXAM|05.01.2018|Budnik|VMA|98|7
EXAM|05.01.2018|Volchkova|DM|98|10
CREDIT|07.01.2018|LOb|vkiad|74|false
SESSION_END
SESSION_START
EXAM|01.01.2018|MAESTRO LEVAKOV|Matan|68|9
CREDIT|03.01.2018|Pupkin|GiA|106|true
EXAM|05.01.2018|Vasilenko|Proga|98|5
EXAM|05.01.2018|Vasilenko|Proga|98|4
EXAM|05.01.2018|Vasilenko|Proga|98|8
CREDIT|07.01.2018|LOb|vkiad|74|false
SESSION_END
SESSION_START
EXAM|01.01.2018|MAESTRO LEVAKOV|Matan|68|5
CREDIT|03.01.2018|Pupkin|GiA|106|true
EXAM|05.01.2018|Vasilenko|Proga|98|5
EXAM|05.01.2018|Vasilenko|Proga|98|4
EXAM|05.01.2018|Vasilenko|Proga|98|10
CREDIT|07.01.2018|LOb|vkiad|74|false
SESSION_END
CB_END
CB_START
1748652|Sinkevich Nikita
SESSION_START
EXAM|01.01.2018|Petrov-Vodkin|Matan|68|9
CREDIT|03.01.2018|Pupkin|GiA|106|true
EXAM|05.01.2018|Vasilenko|Proga|98|8
EXAM|05.01.2018|Vasilenko|Proga|98|7
EXAM|05.01.2018|Vasilenko|Proga|98|10
CREDIT|07.01.2018|LOb|vkiad|74|false
SESSION_END
SESSION_START
EXAM|01.01.2018|Petrov-Vodkin|Matan|68|9
CREDIT|03.01.2018|Pupkin|GiA|106|true
EXAM|05.01.2018|Vasilenko|Proga|98|8
EXAM|05.01.2018|Vasilenko|Proga|98|7
EXAM|05.01.2018|Vasilenko|Proga|98|10
CREDIT|07.01.2018|LOb|vkiad|74|false
SESSION_END
SESSION_START
EXAM|01.01.2018|Petrov-Vodkin|Matan|68|9
CREDIT|03.01.2018|Pupkin|GiA|106|true
EXAM|05.01.2018|Vasilenko|Proga|98|8
EXAM|05.01.2018|Vasilenko|Proga|98|7
EXAM|05.01.2018|Vasilenko|Proga|98|10
CREDIT|07.01.2018|LOb|vkiad|74|false
SESSION_END
CB_END